# scala-blockchain

./: .directory  .travis.yml  README.MD  build.sbt  pom.xml
project/: Dependencies.scala  plugins.sbt
src/main/resources/: application.conf
src/main/scala/blockchain/: blockchain.scala
src/main/scala/blockchain/api/: BlockchainServer.scala  api.scala
src/main/scala/blockchain/api/actors/: BlockPoolActor.scala  BlockchainActor.scala  BlockchainClusterListener.scala  PeerActor.scala  Supervisor.scala
src/main/scala/blockchain/api/routes/: BlockchainClusterRoutes.scala  BlockchainRoutes.scala  RoutesSupport.scala
src/main/scala/blockchain/core/: Block.scala  Blockchain.scala
src/main/scala/blockchain/crypto/: HashingAlgorithm.scala  SHA256.scala
src/main/scala/blockchain/json/: JsonSupport.scala
src/main/scala/blockchain/protocols/: ProofOfWork.scala  ProofProtocol.scala
src/main/scala/blockchain/util/: Serialization.scala  ServerConfig.scala  TypesafeConfig.scala
src/main/scala/io/github/konradmalik/blockchain/: package.scala
src/main/scala/io/github/konradmalik/blockchain/api/: Server.scala  api.scala
src/main/scala/io/github/konradmalik/blockchain/api/actors/: BlockPoolActor.scala  BlockchainActor.scala  BlockchainClusterListener.scala  PeerActor.scala  Supervisor.scala
src/main/scala/io/github/konradmalik/blockchain/api/routes/: BlockchainRoutes.scala  JsonSupport.scala  RoutesSupport.scala
src/main/scala/io/github/konradmalik/blockchain/core/: Block.scala  Blockchain.scala
src/main/scala/io/github/konradmalik/blockchain/crypto/: HashingAlgorithm.scala  SHA256.scala
src/main/scala/io/github/konradmalik/blockchain/protocols/: ProofOfWork.scala  ProofProtocol.scala
src/main/scala/io/github/konradmalik/blockchain/util/: Serialization.scala  TypesafeConfig.scala
src/main/scala/konradmalik/blockchain/: package.scala
src/main/scala/konradmalik/blockchain/api/: Message.scala  Server.scala  api.scala
src/main/scala/konradmalik/blockchain/api/actors/: BlockPoolActor.scala  BlockPoolNetwork.scala  Blockchain.scala  BlockchainActor.scala  BlockchainNetwork.scala  HelloActor.scala  PeerActor.scala  PeerNetwork.scala  Supervisor.scala
src/main/scala/konradmalik/blockchain/api/routes/: BlockchainRoutes.scala  HelloRoutes.scala  JsonSupport.scala  RoutesSupport.scala
src/main/scala/konradmalik/blockchain/core/: Block.scala  BlockHeader.scala  Blockchain.scala  Merkle.scala  ProofProtocol.scala  Transaction.scala
src/main/scala/konradmalik/blockchain/crypto/: Hasher.scala  Hashing.scala  HashingAlgorithm.scala  SHA256.scala
src/main/scala/konradmalik/blockchain/protocols/: ProofOfWork.scala  ProofProtocol.scala
src/main/scala/konradmalik/blockchain/util/: BlockSerializer.scala  Serialization.scala  TypesafeConfig.scala
src/multi-jvm/scala/blockchain/multinode/: BlockchainClusterRoutesTest.scala  BlockchainMultiNodeConfig.scala  MultiNodeSample.scala
src/test/resources/: application.conf  reference.conf
src/test/scala/blockchain/: package.scala
src/test/scala/blockchain/api/: STMultiNodeSpec.scala
src/test/scala/blockchain/api/actors/: BlockchainActorTest.scala  BlockchainClusterListenerTest.scala  STMultiNodeSpec.scala  SupervisorTest.scala
src/test/scala/blockchain/api/routes/: BlockchainRoutesTest.scala
src/test/scala/blockchain/core/: Block.scala  BlockTest.scala  Blockchain.scala  BlockchainTest.scala  Merkle.scala  Transaction.scala
src/test/scala/blockchain/crypto/: Hashing.scala  SHA256.scala  SHA256Test.scala
src/test/scala/blockchain/multinode/: STMultiNodeSpec.scala
src/test/scala/blockchain/protocols/: ProofOfWork.scala  ProofOfWorkTest.scala
src/test/scala/blockchain/util/: Serialization.scala  SerializationTest.scala
src/test/scala/io/github/konradmalik/blockchain/api/actors/: BlockchainActorTest.scala  BlockchainClusterListenerTest.scala  STMultiNodeSpec.scala  SupervisorTest.scala
src/test/scala/io/github/konradmalik/blockchain/api/routes/: BlockchainRoutesTest.scala
src/test/scala/io/github/konradmalik/blockchain/core/: BlockTest.scala  BlockchainTest.scala
src/test/scala/io/github/konradmalik/blockchain/crypto/: SHA256Test.scala
src/test/scala/io/github/konradmalik/blockchain/protocols/: ProofOfWorkTest.scala
src/test/scala/io/github/konradmalik/blockchain/util/: SerializationTest.scala
src/test/scala/konradmalik/blockchain/api/actors/: BlockchainActorTest.scala  BlockchainNetworkTest.scala  SupervisorTest.scala
src/test/scala/konradmalik/blockchain/api/routes/: BlockchainRoutesTest.scala
src/test/scala/konradmalik/blockchain/core/: Block.scala  BlockTest.scala  Blockchain.scala  BlockchainTest.scala  Merkle.scala  MerkleTest.scala  Transaction.scala  TransactionTest.scala
src/test/scala/konradmalik/blockchain/crypto/: Hasher.scala  SHA256.scala  SHA256Test.scala
src/test/scala/konradmalik/blockchain/protocols/: ProofOfWork.scala  ProofOfWorkTest.scala
src/test/scala/konradmalik/blockchain/util/: SerializationTest.scala
