# actor/cluster configuration
akka {
  actor {
    provider = cluster
  }

  cluster {
    seed-nodes = [] # we prefer manual join
      #"akka://ClusterSystem@127.0.0.1:2551",
      #"akka://ClusterSystem@127.0.0.1:2552"]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    auto-down-unreachable-after = 10s
  }
}

# api port
akka.http {
  host = "127.0.0.1"
  port = 9001
}
