# actor/cluster configuration
akka {
  actor {
    provider = cluster
  }
  remote {
    netty.tcp {
      #hostname = "127.0.0.1" #overriden with http config
      #port = 9001 #overriden with http config
    }
    artery {
      enabled = on
      #canonical.hostname = "127.0.0.1" #overriden with http config
      #canonical.port = 9001 #overriden with http config
    }
  }

  cluster {
    seed-nodes = []
      #"akka://ClusterSystem@127.0.0.1:2551",
      #"akka://ClusterSystem@127.0.0.1:2552"]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    auto-down-unreachable-after = 10s
  }
}

# Enable metrics extension in akka-cluster-metrics.
akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native

# api port
akka.http {
  host = "localhost"
  port = 9001
}
